sonar.host.url=https://sonarcloud.io
sonar.projectKey=v3sper_file-system-stub
sonar.projectName=File System Stub
sonar.projectVersion=1.0
sonar.sources=Source
sonar.cs.opencover.reportsPaths=TestResults\Coverage\coverage.opencover.xml